.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px 20px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }
}

@media screen and (max-width: 540px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}
